.{
    .name = .SDL,
    .version = "0.0.0",
    .fingerprint = 0x7ac4ce41c8901dad, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/libsdl-org/SDL/archive/refs/tags/release-2.30.7.tar.gz",
            .hash = "N-V-__8AAO2rrwR8AjTS4POA7WpD8kuo9n189LfsiqcYOFl7",
        },
    },
    .paths = .{
        "LICENSE.txt",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
    },
}
